<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pd_nav"
    app:startDestination="@id/pd_home">

    <fragment
        android:id="@+id/pd_home"
        android:name="com.example.puredriveapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pd_messages"
        android:name="com.example.puredriveapp.MsgsFragment"
        android:label="fragment_msgs"
        tools:layout="@layout/fragment_msgs" />

    <fragment
        android:id="@+id/pd_history"
        android:name="com.example.puredriveapp.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/pd_profile"
        android:name="com.example.puredriveapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pd_settings"
        android:name="com.example.puredriveapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>